APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ELECTION_STARTS_AT='10:00'
ELECTION_ENDS_AT='12:00'
ELECTION_COUNTING_AT='12:01'

# http://www.calendario.com.br/
# Get Yours at http://www.calendario.com.br/api_feriados_municipais_estaduais_nacionais.php
CALENDAR_API_TOKEN=""
CALENDAR_API_CITY="SAO_PAULO"
CALENDAR_API_STATE="SP"


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${CHECK_DOCKER_COMPOSE_FILE}
DB_USERNAME=${CHECK_DOCKER_COMPOSE_FILE}
DB_PASSWORD=${CHECK_DOCKER_COMPOSE_FILE}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailtrap.io configs
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="Julian Alfred Pankratz, Bardo do Almoço"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER configs
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
